Conf t
hostname Router-BR-2
username Shufel privilege 15 password 1234
enable secret 1234
ip domain name Shufel.lab
crypto key generate rsa modulus 2048
line vty 0 4
login local
transport input ssh
exit
service password-encryption
ip http secure-server
ip http authentication local
int loopback 0
ip address 3.3.3.3 255.255.255.255
exit
int e0/1
ip address 192.168.20.2 255.255.255.252
no shutdown
ip ospf 1 area 0
ip ospf network point-to-point
exit
int e0/0.10
encapsulation dot1Q 10
ip address 10.10.10.190 255.255.255.192
ip ospf 1 area 0
exit
int e0/0.20 
encapsulation dot1Q 20
ip address 10.10.20.190 255.255.255.192
ip ospf 1 area 0
exit
int e0/0.30 
encapsulation dot1Q 30
ip address 10.10.30.190 255.255.255.192
ip ospf 1 area 0
exit
int e0/0 
no shutdown
exit
router ospf 1
network 3.3.3.3 0.0.0.0 area 0
exit